# This workflow will build a .NET project
# For more information see: https://docs.github.com/en/actions/automating-builds-and-tests/building-and-testing-net

name: .NET_LINUX

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3
    - name: Setup .NET
      uses: actions/setup-dotnet@v3
      with:
        dotnet-version: 7.x.x
    - name: Restore dependencies
      run: dotnet restore Atomic/atomic.csproj
    - name: Build
      run: dotnet build --no-restore Atomic/atomic.csproj
    - name: upload build results
      uses: actions/upload-artifact@v3
      with:
        name: atomic_linux.x64.build.zip
        path: Atomic/bin/Debug/net7.0/
    - name: Publish
      run: dotnet publish -r linux-arm64
    - name: upload publish results
      uses: actions/upload-artifact@v3
      with:
       name: Atomic-Script.linux_arm64
       path: Atomic/bin/Debug/net7.0/
      
